@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
}

/****mixin ****/
.header {
  background-color: #4E94ab;
  color: white;
  font-weight: 100;
  text-align: center;
  padding: 20px;
  width: 100%;
  margin: 0;
  margin-left: 0;
}
.header h1 {
  font-size: 350%;
}
.header p {
  font-size: 200%;
}
.header .logo {
  width: 80vh;
  max-width: 1000px;
  margin: auto;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.header .logo img {
  width: 101%;
  justify-content: center;
}
.header #btn-menu {
  display: none;
}

header label {
  display: none;
  width: 70px;
  height: 70px;
  padding: 20px;
  border-right: 1px solid white;
  text-decoration: none;
}

header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

/*nav*/
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.menu ul li:hover {
  background: rgb(0, 0, 0);
}
.menu ul li {
  text-align: center;
  flex-grow: 1;
}
.menu ul li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  header label {
    display: block;
  }
  .menu {
    position: absolute;
    background-color: #4E94ab;
    width: 70%;
    margin-left: -75%;
    transition: all 0.5s;
    z-index: 200;
  }
  .menu ul {
    flex-direction: column;
  }
  .ul-galeria {
    flex-direction: none;
  }
  .menu li {
    border-top: 1px solid white;
  }
  #btn-menu:checked ~ .menu {
    margin: 0;
  }
}
/*---menu desplegable*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

.section-container {
  max-width: 1400px;
  margin: auto;
}

/* BANNER SECTION */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: url("../imagenes/ban.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.hero h1 {
  color: white;
  backdrop-filter: blur(4px);
  padding: 1px;
  border-color: black solid;
}

/*section 1*/
.section-main {
  background-color: rgb(0, 0, 0);
}
.section-main .section-container {
  text-align: center;
  padding: 80px 12px;
  color: azure;
}

/*section 2*/
.section-varias {
  background-color: rgb(22, 10, 10);
  color: beige;
  text-align: center;
}
.section-varias p {
  display: none;
}
.section-varias h2 {
  margin-top: 0;
}
.section-varias .section-container {
  padding: 50px 0;
}
.section-varias .cards {
  background-position: center center;
  background-size: auto;
  padding: 30px 0px;
  border-radius: 20px;
  margin: 30px;
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 0px rgb(235, 8, 8);
}
.section-varias .section-varias h3 {
  backdrop-filter: blur(1px);
  padding: 50px 0px;
  max-width: 15px;
  border-radius: 20px;
  margin-top: 0;
  margin: 30px;
}

.cards:first-child {
  background-image: url("../imagenes/ban-text2.jpg");
}

.cards:nth-child(2) {
  background-image: url("../imagenes/ban-text2.jpg");
}

.cards:nth-child(3) {
  background-image: url("../imagenes/ban-text2.jpg");
}

@media (min-width: 720px) {
  /*section 1 */
  .section-main .section-container {
    display: flex;
    justify-content: space-evenly;
  }
  .section-main .texto-container {
    width: 50%;
    text-align: initial;
    max-width: 600px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section-main .imagen-container {
    background-image: url(../imagenes/sabath-tres.jpg);
    background-position: center center;
    background-size: cover;
    height: 500px;
    width: 400px;
  }
  /*section 2*/
  .section-varias .section-cards {
    display: flex;
    justify-content: center;
  }
  .section-varias p {
    display: block;
  }
  .section-varias .cards {
    padding: 15px;
    margin: 10px;
  }
}
body {
  margin: 0;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

.container-producto {
  padding: 20px;
  margin: 30px;
  justify-content: center;
}

.container-producto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.container-producto .item {
  border-radius: 10px;
}

.container-producto .item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.container-producto .item .info-producto {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-producto .item .info-producto h2 {
  text-align: center;
  border-style: double;
}

.container-producto .item .info-producto .price {
  font-size: 18px;
  font-weight: 900;
  text-align: center;
}

section .item .info-producto button {
  border: none;
  background: none;
  background-color: black;
  color: white;
  padding: 15px 10px;
  cursor: pointer;
}

.container-producto .item img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 4s;
}

.container-producto .item img:hover {
  transform: scale(1.2);
}

.container-producto .item figure {
  overflow: hidden;
}

/* media query mobile */
@media (max-width: 900px) {
  .container-producto {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más pequeñas */
  }
}
@media (max-width: 600px) {
  .container-producto {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
  .info-producto {
    padding: 15px; /* Reduce el padding en pantallas pequeñas */
  }
  button {
    width: 100%; /* Botones de ancho completo en pantallas pequeñas */
  }
}
.main-galeria {
  background-color: rgb(2, 1, 1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 25px;
  grid-gap: 10px;
  background-color: black;
}
.grid-container .grid-item:nth-child(4) {
  grid-column-start: span 2;
}
.grid-container .grid-item:nth-child(5) {
  grid-row-start: span 2;
}
.grid-container .grid-item:nth-child(12) {
  grid-column-start: span 2;
}
.grid-container .grid-item {
  position: relative;
}
.grid-container .grid-item .grid-imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo-imagen {
  position: absolute;
  bottom: 0;
  color: white;
  backdrop-filter: blur(15px);
  margin: 0;
  padding: 10px;
  font-size: clamp(10px, 4vw + 1rem, 18px);
}

/*---------------media QUERYS ---TABLET ----------*/
@media (min-width: 760px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .grid-container .grid-item:nth-child(3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .grid-container .grid-item:nth-child(4) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(11) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(6) {
    grid-row-start: span 4;
  }
  .grid-container .grid-item:nth-child(5) {
    grid-column-start: span 3;
  }
  .grid-container .grid-item:nth-child(10) {
    grid-row-start: span 2;
  }
}
/*----------------------------QUERY DESKTOP--------------*/
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 90%;
    margin: auto;
  }
  .grid-container .grid-item:nth-child(3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .grid-container .grid-item:nth-child(1) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(7) {
    grid-row-start: span 2;
  }
  .grid-container .grid-item:nth-child(2) {
    grid-row-start: span 4;
  }
  .grid-container .grid-item:nth-child(5) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(6) {
    grid-row-start: span 2;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h2 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

.hero-2 {
  max-width: 1400px;
  margin: auto;
}

/* BANNER SECTION */
.hero-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: url("../imagenes/bann-wolfguitarr.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.hero-2 h1 {
  color: white;
  backdrop-filter: blur(4px);
  padding: 1px;
  border-color: black solid;
}

.section2-main {
  background-color: rgb(0, 0, 0);
}
.section2-main .section2-container {
  text-align: center;
  padding: 80px 12px;
  color: azure;
}

/****mixin ****/
@media (max-width: 800px) {
  .footer-row {
    text-align: center;
  }
  .footer-link {
    width: 100%;
    margin-bottom: 30px;
  }
}
/*arriba foter novedades*/
.footer {
  background-color: #24262b;
  padding: 80px 0;
}
.footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer .footer-container .footer-row {
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-container .footer-row .footer-link {
  width: 25%;
  padding: 0 15px;
}
.footer .footer-container .footer-row .footer-link h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #4E94ab;
  padding-bottom: 10px;
  display: inline-block;
}
.footer .footer-container .footer-row .footer-link ul li a:hover {
  color: #4E94ab;
  padding-left: 6px;
}
.footer .footer-container .footer-row .footer-link ul li a {
  font-size: 18px;
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}
.footer .footer-container .footer-row .footer-link ul li {
  list-style-type: none;
}
.footer .footer-container .footer-row .footer-link .social-link a:hover {
  background-color: #4E94ab;
}
.footer .footer-container .footer-row .footer-link .social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 10%;
  color: white;
  transition: all 0.5s ease;
}

/*# sourceMappingURL=estilo.css.map */
